<!DOCTYPE html>
<html>
    <head>
        <title>TrashTracker</title>
        <link rel="stylesheet" href="TTmapstyle.css">
    </head>

    <body>
        <header>
            <h1>TrashTracker</h1>            
        </header>

        <main>
            <div class="blurb">
                <p>An intelligent tracker to aid in the cleanup of discarded waste</p>
            </div>

            <!-- Map scripts -->
            <div id="map"></div>
            <script>
                function initMap() {
                    var USA = {lat: 37.28, lng: -104.66};
                    var Denver = {lat: 39.76, lng: -105.00};
                    var map = new google.maps.Map(document.getElementById('map'), {zoom: 4, center: USA});
                    var marker = new google.maps.Marker({position: USA, map: map});
                    var marker2 = new google.maps.Marker({position: Denver, map: map});
                }
            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9DiHQ7OyF9Bf-U4eFGDHmUk91qQQk2sM&callback=initMap"></script>
        </main>
    </body>
</html>
